<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/collideHandler.js">
    <Files>
      <File FileName="Assets/Scripts/accInput.js" Line="35" Column="31" />
      <File FileName="Assets/Scripts/collideHandler.js" Line="24" Column="2" />
      <File FileName="../Desktop/HadiTed/Assets/Scripts/offensive.js" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>